# Hyperledger Fabric Network

## Orderer
FABRIC_ORDERER_URL=orderer.example.com:7050
FABRIC_ORDERER_TLS_CA=/path/to/orderer-tls-ca.pem
FABRIC_ORDERER_TLS_CERT=/path/to/orderer-tls-cert.pem
FABRIC_ORDERER_TLS_KEY=/path/to/orderer-tls-key.pem

## Peer
FABRIC_PEER_URL=peer0.org1.example.com:7051
FABRIC_PEER_TLS_CA=/path/to/peer-tls-ca.pem
FABRIC_PEER_TLS_CERT=/path/to/peer-tls-cert.pem
FABRIC_PEER_TLS_KEY=/path/to/peer-tls-key.pem

## Channel
FABRIC_CHANNEL_NAME=property-channel

## Chaincode
FABRIC_CHAINCODE_NAME=property-cc
FABRIC_CHAINCODE_VERSION=1.0

## Organization
FABRIC_ORG_NAME=Org1
FABRIC_ORG_MSP_ID=Org1MSP

## Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=property_registry
